<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFRegistrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="entrada">
    <Key>
      <PropertyRef Name="EntradaId" />
    </Key>
    <Property Name="EntradaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="PersonaId" Type="Int32" Nullable="false" />
    <Property Name="Destino" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persona" Relationship="Self.FK__entrada__Persona__32E0915F" FromRole="entrada" ToRole="persona" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="entradas" Relationship="Self.FK__entrada__Persona__32E0915F" FromRole="persona" ToRole="entrada" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__entrada__Persona__32E0915F">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PFRegistrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="entradas" EntityType="Self.entrada" />
    <EntitySet Name="personas" EntityType="Self.persona" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <AssociationSet Name="FK__entrada__Persona__32E0915F" Association="Self.FK__entrada__Persona__32E0915F">
      <End Role="persona" EntitySet="personas" />
      <End Role="entrada" EntitySet="entradas" />
    </AssociationSet>
  </EntityContainer>
</Schema>